Part 1: 7901522557967
..#.#..#....#....##.....#.#.#.......#.......#.......#.....#.........#..#...##.....#.##....#.....
....#...#...##.#....#......#..##...##...####....#....###...#...#..........##.#.##...........#...
...#.#........#.#..##.........##..#..#..#...#.#......#..#.#......#....#.#.#.#...#......#.#....##
.#.#.....#...#.#..##.#.#.##...##.#####..#...#...#.#.#.#....#.....#.#.#.....##.##..#..##......#.#
.#.##.....##....#...........#......#.....#.#.............#..#....#....#......#.....##....##..#..
.#..#...##..#......#....##....#..#.#....#..#.#...#.......######..#.#.....#....#.#.#.#.......#...
##....#...##.....##........##....#...#.#.#..#.#...........#.##.....#..#....#...#....#...........
.#....##........#.#...#.....#..#....#........#..........#.......#..#...#...#..#.#...###..#...#.#
..#...#.....#..###.#..#.............##..#......#.##.#......#....#...#.##.#............#.#.......
.....#.#...##......#....#.........#....#..#........#.#..#..##..#....#.##....#.#.....##.##.#.....
..#.....#.#..#.#.#.#.#....#...#.#....##......#.....#.##.......#.......#.#.#...##....#..#.......#
.#..#.#......#...#......#...#.#......#......#.#......#.#.###.#..#....##.....#...........#....##.
.....##.......##........##........#.#.#....###..####.....#.##...#....#.................#..#.#...
......#.......#.#.#......#.#.........#...#....#.##.##..#.......#...#.#.........#...#.#..........
#.....#...##....#.####..#.#..##.#.#..#....#....#.##...........#.#.#..#.##.#..##.#....#.......#.#
##...#......##..#..##...#..##...#......#.....#.####.....#.#.....#.#.###..##.##....#.....#....##.
.##...###...#.....###.####...#.##.....#.........#....#.#.#...#...###.##....###.#...##....#....#.
.......##..#...####...#..##...##....#...#..#......##..#..#####..#...##....##......#......#.....#
..##.###....#.........#...##..#..#.##......##..#.#..#......#..#....##.##..#............#..#.....
..##..###......#....#...#......##....#.....#..###...#.####.#.....##...#....#.#......#.#....#..#.
.#.#..#.##.####...#...#..#.....####.#.###..#..#..#....#....#######...#....#.##.#...#....#.#...#.
.....#....###.##...#..#.....#.#.##......##....#..##....##.......#..####..##..........##........#
##.##....#..#..#...##.##.......#......#...#..#.#.###....#.##......#...#..##..#.#......##..#.#...
#..##...........#.#...#.##........#.#.#.......#.........#......##...##...#....##..#..#.###..#.##
...###....#..#..#.....#...##..#.#..###...##......#..#....#..#..............##.###..#...#.#.#....
....#.#.....##.#......#...#.#.##...####..#..#...####..#..#...##....##.###..#..#..#.#...#...#....
#...#...#.##.#...##.....##.#.#.##.##.#........#..#..#...........#...##....##.##....##....#..#...
...#..#.#..........##...##.#..###..............##.#..##.....#.#.#...#.#...#...#....#.##...#.#..#
#....##.....#....#.#..##....#..#.#.....#.#....#.##....#..#.....###....#..#...........#.#......##
.......#..#.##.#.##.##...#.##...#...#........#..#......#.##..........###.##.##.#....###..#.##.#.
.#....#...##..........#..##.##...##.##..#.#..#..#..##..#..##...#....#..##....##.#...###...#.....
#.#....#..#.##....#......#..##.#......#.#.#.#.#..#.....#.#....#.#..........#..#..#.#.#.#..#...#.
.......#.##..##.#.#.##.##.....#.#..###.##...##...#....#....##...##..##..#....#....#....##.....#.
...#..###....#....##.......#...##.#....#..#.....#..##.#....##...#..#.##.##...#..##.##.###.#..#..
.#..#......#...#.####...#...#.##.....#...##..#.#.....#.#...#.#.#.##...................##..#.###.
......#.##.#..##..#..#####..........#..#.#............#..#..#.#.##..##...#...#.#.........#..#..#
..#.#.....##...#.#...##..##.......####..........##.##.#.##.#..#..#.##......#..##..#.....#.#.#.#.
......#..##.#...###...####.....#...#...#.#.###...#.....#....#..####.#..#....#.##.#....#...###...
....#.#..##......##...#.#.......##..#...#.....##.#..#.#..#.#..#.##.#...###.###.###.....#..#..#..
..##..#.##.....##.#.......##..#..#.#..#.....#..##.......#......##......#.....#..#...#..###..##..
..#..............#.#.#..#.....#....##..##..#.#..#...####.##.#..#.....#.....#.#..#.#...###.#.####
.....#..###.#...#.......#.#....##...##...............#.##..#......####.##..#.#.#.#.#.#..####..##
.#..#.#..##.#..##..#...#.##..#.##.##...##...#...#....#.##....#.#.#..#...#..##.#....#....#.#.....
#...####..##.##...#.#....##.#..#.#...#.#..#...#..#.#..#..#....##..#....#.......#...#..##..##..#.
##.#.#...#.#.......######.#.............#.............#.#..#....#.#.........#.......##.#...#.#..
...#....#.....##...##.#..#..##...........#.#......#..........#..#.......#.#...##.#.....#.#......
.....#..#......##..##............#...##.....#.....#.#.#.....#..#...#..###...#......#..####.####.
........###.........#.#.#..#.##.....#.....#............#.....#.....#............##..............
....#....##.....#.......###.......#.......##..#........#..#..#...........##......###....#.....##
.........#.#.###.#.##......#...##....#.....#....##..###....#..##..#..#....#####..##..##.....#...
....#.......#..#....#..#....##.....#......#.#..#......#...#.#.#.#.......#.......#...#####.......
..#......##...#.#...#...##..#.##...#.###.#....#...##.#.#.....#..##...#.....#..##..#.....#..##..#
...................##..##.#.....#.#...##.#.#.#.#.##...#.......#...#........##.#..#.###..#.##...#
.....##....#...#.........#...#..###...#....#..#.##.....##.#...#....#.##....#...###.#....#.#.#...
###..###.##.#..##.......#....#.....##..##.#..#.....#...#...##....#...##...#..###.#........####..
...#..##...........#..#..#...#....##..#..#..#.#.#..##.#.#..##..#.#.#..##...##..#.#.##.#..#..#...
...............#...##.##.......##......#................#........#...#...#.#...##..#.#.....#....
##...##........##.#.#......#....##......####..#.##...#............####..###....##....#...##...#.
...........#..##...#..#.#.........###.#...##......#...###..........###...##.....#.#..###..#.....
....##.##...###............#..##.#...#.#......###.#.#..##......#...###.....#.#..#..##.....##....
....#..#..#....##.##......#.#...........#.....#..#.....#..##.####..#.....#.#.#...#...#.....###..
.#..##.#..#...##..##.....#.............##...#............#..#...#.#.##...........#.....##..###..
#.#.#..#.#...##.#..##...###.........#..........#..#.....#.##.#.....#........#...#.##...#...##...
#.#..#.#...##..##.#.....#..#....##.##.......#......#..##..#..#.##.##.......#.#...#........#.#...
....#.......#..#..#...#.###.#...##....#.#.#...#...#...#.#..#..#.#.#.##..#.#.....##.....#.#..#.#.
......#......##.#.....#.#...#...##........#.#...#....#..##..#..##.#.#...........#.....#..#.#..##
...#.......#..#...###.##.......#....##.....#.#.#.#...#........#....#.##.#....##..##...#.###.#..#
#..#....##.#...#..#...##.......#.#..#...#....##.###..#...#...#...#....#.#.....#.......####..#..#
........###...#..#..##.#..#...#..#.#.#..#....#....##..###..........##.......#......#..#....#.#..
......####....##.#......##....##...####..#....#...##...#.#....###.##......####....##.###.....#..
.#...###.#....##.#..##.....#....#...#.#.#...#....###...##.#.#..##.#.#....#.##.#...#.#..##...#.##
..###.........#......###....#.#.#.#..#..........#.#...#.##..##.....###.....#....##..#.#...##...#
..#........#.........#..#......#.#.....#...##..........#..#..#...#.##..#....#.#..##..####.#.#...
#....#.##........###...#.....#..............#..#.#.#.####.#.#.....#.......#####..#...##......#..
###.....#..#..#.#..#.........#.#.#.#..#.....#.#...#....####...#...#..#..#..#.##.##...###.#.#.#..
........##.....#....#.....##.#.#..###....###...##.#..#.#...#...#..###......#...#....##.#..###...
...###.#.#....#..##.#....#..#.#.#.##....#....#.#.#...##...........#.#..#..#.....#.......#...#..#
..##...#....#..#..#......###....#..#.....##..#..#....##..#.....#......#...#.#...#..#..#.#.......
..#####.........#.........#.#..#.#...##.#.....#......###..#.#....#..#..#..#.##...##..#.....#.#..
##.#..##..........#...#.......#...#......##.###..#....#.##....#.....#....#..##...#..###.....#..#
.##.#..##...#..#.#.....#..........#...........#...#....#.....#.#..#...#...#...#.#....####.##.#..
.#......#.#.##.###...#..#..#..##...#.###..........#...##..###.....#..#.#......####...#....#.##..
.......#....#...#.#..##....##..##..#.....#.##....#...##.#.....#..#...####.#...#.....####.#......
.......#.........#..#.#.............#..#....###........#.#.#.........#..#.......#...##..#.#...#.
..#.#..###.####...#.......#.#.....#..##........##..##..##......#.#.#.#.......##..##..#.#.##.#...
.#.#...#.#.###.#.....##....#..#...#..#.#......##.##...#.##..#.##....##...##.##...#.##.#.##.#...#
##.###..#...#...##..#.....#....#..#.##.....#.###.##...##.#....##...#...#..#.##.####.#.#..##..#..
.#.......#..........#.##...####.##...#....#..##....#..##.###........#....#.#.#...#.#.....##...#.
..............##.##.###.#..........#......#...#...##..#..#......#......#.......#...#.#...#.##.#.
.#.............#.........#..##..#..#.###.........#........#####.#.#.#...#.......#.#....#.##.....
..#............#....#.#..........###.......#.....##.#...####.....#.....#.##.....##.........##.##
.#....#...##.#........#...#..#......#.#....##.#......##..#..##......#.#....#.....#...#.........#
..........#.#.#.##...#..##........#..#.....#..##......###.#...#....#.#...#.#.#...#.............#
........#..##..##..#.##..#.#.......#..#.##........###...#...##...#...##.#....#........##.#...#..
.#..#....#.#........##.....#...#....###...............##..#.......#....#.#...#......#.#..###..#.
##.#......#........#..#.#..#.##.#.##..#..###..##.....#......#.#...#...........#...#..#..#.......
Number of #: 2806



Sea monsters: 
...###....#.....#..#....##..###............##..#......##....#......##...#.#...#..#...#..#...##..
.#...#.##...#............#....##......#........#.#..#.##...#.#.##.##....#..##..##...#........#..
..#......#....##.#...##...##......##.....O.......#.#...###...##.................##..#...#..##...
.....#.#...#..#.#..##..O.#..OO.###OO....OOO.#.#..#.....##.####....#.##..##.........#......#...#.
.#...#.#..#....#.#..##..O..O..O..O##O..O.#.##....#.##.#...#.......#...##....#...................
.#....#.##.##.##....#..##....#..#...###..###........####.###.##.##..#....#.#.#.....#..#....#...#
.##...######.#.......#......####......#.#........##...#.#...#.....#..#.##.....##........#..#.#..
#.........#.#..#..##...#.#..##....#.......####.#.#...####..#..#O........#..#....#...#.##........
..#...#....#.#.#....##.#.##.O..#.##..#.......O...#OO#..#OO...#OOO..#..####...#.....#.##......#..
.##......#O..#.OO.#..OO##.#OOO#......#..#....#O..O..O..O..O..O#..##.#....##.#..........##...#...
#...#..#...O##O##O..O##O..O........#.###...#.##....#..#.........#####...#.#......##...#.#...#..#
.#.......##.##..#...#...##..........#...#..#.#.....#....#.....#..##..#......#..#.....##.####...#
.......##.#.......#.......##.....#..#..##.##...#.#..###.......#.#...####...#...#..#........#....
#.....#..#.#.....#.....O.##..#...#...#......#.#O.......#...#...#........#.....#.#.........#.#..#
...##O..##OO..#.OO...#OOO....O.##.OO....OO##..OOO.#...#..##...#.#.....#.........................
.....#O..O..O.#O..O#.O..#.....O#.O..O##O..O..O..#......###....#..#.....#.........#......#.#..##.
.......#.#....#.....#.................#####.#.....#.#.#..####.....#....O##.#...#..#..#...#..#.#.
#..........#.###.....###.#..##...........#.##.#...#..O....OO....OO..##OOO........#...##.#.#.#...
.###....####....##...##...#..#..#..##....#....#.......O##O..O.#O.#O..O...#.##..###.........#..#.
.........##.....###...##.###.....#......#..#..#..#.#.#...##.......#....#...#...##...#.#.....##.#
...##...#...........###.###.....#..##..##.###.#......###.#.#....#....###....#.##........##..#.##
.....#...##..#.#.###..#...#....#.....##..#....##..#...............#.##...###.##.##...#.......##.
.#.#.#..#.#.....#........#.........#.###.......#.........#..#.#...##....###.....#......#..#.....
..#...#.....##.......#......##.#......#......#...##..##..#....##.#....#..........#...#.......#..
.#...#.#.#...##..#.#...#................#........#..#.#.###......##...#......#...#....O##......#
..#.#........#.#..#.........##..........###......#............#...##O.#..OO.##.OO...#OOO.#.#.#..
..##......#####......#..#....#.#..#.#O##.##.#.#.......##....#.##..#..O..O.#O..O##O##O.......#...
....#.#.#.#.....##.O#..#OO.#..OO..#.OOO..............##...###..#.#..###.#.#..##.#.....##.......#
...#.....#.#........O..O#.O#.O..O#.O###.#.#.....##....#..#.#..#.......#...#..#.#..#.....###.#...
##....#.......##...####..##...###.#...#....#..#....##.#...#..#...........#..#..###..............
..#..#.....#.#...#.....#....#..........###..#........#...#####.O...#.......##..#..........####..
......##.................##...###.##........#O....OO....OO#.#.OOO..###..#.##..#.##.##..##.......
.........###...#..#.#....##...#.#..##...#.....O..O..O#.O#.O..O...#.#....#..#......#...#.......#.
#..#..#..##..#..#....#....#..#.#...#......##.##.....#....#.##...#...#.#....#.#...#...#....#.....
..#.#.#........#.......##...#...##.#........#..##.#..#.......#........#....#..##....#....##.....
#.#.#.#...#...#..#....#.##....#...#.....##...#...#.....#..#.#.##....#..#...#..#....#..#..###....
.....##.#...#.#.....#..........#.#.#....##....#....#..#..#.#.###.#.......#.####....##.##..#.#.#.
.#.#.##.#.....#..#...###.#......##.#......#..#.#.......#.........##......#....#.#...#....##..#.#
....##.####.#...#.#..#..#.#.#.#...#.................#..#.#.##...#.##..##....#.##...##.....##....
..##.#....##.#..#....O#.##.#..##.#..##.##.#........#.#O.#..#............###.#...#.....#.#....#..
.#.O....OO.##.OO.#..OOO#.###....#..#O#...OO.#..OO....OOO..#..#..###.......#.#..#..#.#.........#.
.#.#O..O##O..O#.O##O..#.#..#...##....O..O..O.#O..O.#O..#.#.##.##...##.#....##.#......#......#.#.
#...#........#...####.#.....###.......#.....#.#......###.....#......#..........#....###......##.
..#..#.....#........................#...#.....#..#.....#.#.#..#..#...#.#....##....#....#....#..#
..#....##..#..........#..##O....#.......##..#.......#......#..#..#....#..#....#...##.##.........
..#..#.#.O#...OO....OO..##OOO..#.#..##.....##....##.................#.O..##...#.##.#...#....#...
.....##..#O..O..O..O..O..O..##.....#..#...##..#.....O....OO#...OO..#.OOO.###.#..####...#..#.....
...........#......#.#...#...#.#.....#.#.#.#...#......O.#O..O..O..O##O.#.....#..##.##........#.#.
#..#.....###.......##.#......#...#..#......#.#..........##...#......#....#..##..##.....#........
#..##..####.#..###...#....#.#..#...##.#.#.#.#..#....#....#......#..#.#..#.###.....#.#....#...#..
........##..#...#.##.......###...........#.#...........#..#..#.#.##......#......#..#.#..#.#.....
....#.......##..#....###.#....#.#.#.....#....#...#...#..#.#....##.....#......#.....##....#..##.#
#..###...#...#......#..#.....#.......##...##..##..#....#..#................####....#......##..#.
#......##.......#.#.#.........##.....##..#...#.##...#........##.##.....#.#.......#....#.......#.
#.#..........#..#.#.#.....#...........#.#..##.....#.......#.##.....#..##..#.......#......#.#..#.
..#..............#.#.....#.##..#..##..#..#.........#.#.#.#.....###........##..#........#..#.###.
......#...#.#.#........#..........#.#..#.#.##.......##.#..#.#.##...#.......#....#.....#..#......
###.#.#....#..#..#...#...##....#.....#..#.###....#......#.......#.....#.##.#...#...#.#..........
.#.#..#.####..#..#......#.##.#......#.......#.#..#..#.#....#.#.#.#...###....#....##.##.#.#..##..
.#..#....#..#.......#....##.##..##...#...#......#.....##.#.##..#.##...###..#.##....#...##...#.##
#.#..###.....##...####....##....#....#..##..##.......#.##.##...#.....###.....#............###.#.
#..#.#...###...##..##...#............#..#.##...#.....#.....#..#..#...#..#..#.....#.#..#.....##..
.....#..#........#...#.#...##.#O#...#.#...#......#..#...##.......#.#......#O.#...........##.#...
#.....#.#....O....OO....OO....OOO.....##..##..#......##..O....OO..#.OO.#..OOO..###...#..........
.#.......#...#O..O..O#.O..O.#O......#..#....#.#.....###...O..O#.O..O##O..O.##.##........#...###.
#.......#.#...#.#..#....#.##........#.......#...#......##....#.#....#.##..#..##..#..##....#.###.
#...#.#.#...........###.................###..#..#.#..#..........##...#.........#.#..............
......#.#..#.#...#.#....#.....##...#........##....#.#........#..####..#...#.....#...#...##.#...#
###.....#.#..##...#.#....#......#...#.#.......#.#.......#.....#...#.##.#.....#..#.#......#....#.
....#....#.#.....##.#......#...#.#.#.......#...#...####.#..#.....O....##.....##..#...#......#..#
..##..#...........##......#....#.##.....#.#.#..O..#.OO....OO#...OOO.##..#..#..##..##......#.#...
#..#...#......#........#..#...####...#...#.##..#O..O..O#.O#.O#.O....##..#...#..###.##.#...#....#
........#......#......#.#..###.........#...#.#.....#.#....#.#..#...#.....#.....#............#...
#.#.##.##.#.##..#.......#...####.....#.##.......#.##.....####....#.#..######.###.......##.......
.###...#..#..##........###.#.......................O...#...##..#..#..............#...#......#...
.#...#.###..#......##....#.#.#...O....OO...#OO#.##OOO........#.#..#.#....#..#..#O#...........##.
#.#..................##......#...#O#.O.#O..O..O..O##.#.#.....#O....OO....OO....OOO...###..#.##..
.......#...#.#..#.##..#.....##.##.##..#.............#...###.###O#.O..O..O..O..O#.##.....##..#..#
...#...#.#..#.##...#..#..###..................#........#.###.#....##.#........#.....##.#.#.....#
..##.....#...##..#...#........#.##.#..O..#..#..#.#...##.#.#....#.......##.....#.###....##..#.#..
..#..###..#...##..#.O....OO.#..OO.##.OOO.##..##..##..#..#..###....#...#..##.#.#....#.#.#....#.#.
...#...#...#.......#.O..O##O.#O..O#.O#......#.#...#.#.......#..#..........##......##.........#..
....#.....##..#...............#..#..#.........#.....#.........###.#..###...#....#...##......#.#.
..##.....###.###..#............##...#....#...#.......##...#.....#.##..#..###.#.##.....##..#...##
.##.#.....##.........#.#....##..#....#....#...#....##......###...O...#....##..#..#....#..#.#....
#..##.........#............#......##.....#..#..O#...OO#..#OO...#OOO..#.#..#......#...#...#.#....
.#......#.##.......##....##O#....#.......#..#.##O..O.#O.#O#.O..O.........#.#..............#.#...
..#......O.#..OO....OO#...OOO.......#...........###...#.#...#.#.....##.....##.##.....#....#...#.
..........O##O.#O.#O..O..O#.....#####...##..........#.........###.#.........####......#.O......#
....#...........##.......##...#.......#.###.........##..###.#.#..#.##.O....OO#.#.OO##..OOO......
.........#.......#.#..#..#......#.#.#.#..##......#.##.#............#...O..O..O..O..O..O......#..
.#.......#.#...#.#.#....#......#.####........#.#....##...#.#.#.......#####..........#.....##..##
#........##.....####....#...##..........#.........##....#.....#.....#..###.###.............###..
.....#.....#...#.##..#.##.......##.......#..#..........##..#....#...........##.#.....#.#.......#
##..#.#.###...###....#...#........#...#..#.........#.#.......#...#.......#.#...##...#...#####...
#........#......#....##.....#...##....#..#.........##...........#..#.#..##......##.......#......
Number of sea monsters: 22
Part 2: 2476
